[33mcommit 146a29a88f5692b17cf5681261df593d487add50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: forgotting <forgotting@gmail.com>
Date:   Fri Nov 11 14:54:58 2022 +0800

    edit datatime format2

[33mcommit 82039f364a20fc0f74f01fc5fa0fa4aca609a36c[m
Author: forgotting <forgotting@gmail.com>
Date:   Fri Nov 11 14:46:46 2022 +0800

    edit datatime format1

[33mcommit 75fedfbed47b49ee2dd81bb1c3be2b824ed0c5c9[m
Author: forgotting <forgotting@gmail.com>
Date:   Fri Nov 11 14:40:46 2022 +0800

    edit datatime format

[33mcommit 4f657d99f407e157dd636b31799a6107811bb130[m
Author: forgotting <forgotting@gmail.com>
Date:   Fri Nov 11 14:39:58 2022 +0800

    edit datatime format

[33mcommit 048a5db734411880e4a853d2888d9a9fef6d8bde[m
Author: forgotting <forgotting@gmail.com>
Date:   Fri Nov 11 00:10:38 2022 +0800

    modify config

[33mcommit c4ce2ff183d06d1e723ecf8cd5b719787b1c751b[m
Author: forgotting <forgotting@gmail.com>
Date:   Thu Nov 10 23:56:42 2022 +0800

    modify https and chartjs

[33mcommit 699696cc1a6bf47b71b5325ff152e10729cbec47[m
Author: forgotting <forgotting@gmail.com>
Date:   Thu Nov 10 23:50:56 2022 +0800

    add chartjs

[33mcommit f585ab1972bb8c1f5caf211996da1ceaf05345fb[m
Author: forgotting <forgotting@gmail.com>
Date:   Thu Nov 10 15:45:46 2022 +0800

    modify https url3

[33mcommit cecaef0ad3a9226a9da3bdca466c149e58a36acb[m
Author: forgotting <forgotting@gmail.com>
Date:   Thu Nov 10 15:34:45 2022 +0800

    modify https url2

[33mcommit aec6168f606d8374498af9aa61dc3168d0b30bc4[m
Author: forgotting <forgotting@gmail.com>
Date:   Thu Nov 10 15:31:27 2022 +0800

    modify https url1

[33mcommit 00459be94a6d929a11b55bbd76f3029de4f997a3[m
Author: forgotting <forgotting@gmail.com>
Date:   Thu Nov 10 15:28:43 2022 +0800

    modify https url

[33mcommit 2b110826e140831c674f65f6f687d305a6df0092[m
Author: forgotting <forgotting@gmail.com>
Date:   Thu Nov 10 15:10:07 2022 +0800

    second commit

[33mcommit dbe65d6f3d60cca524f68680001ed327bcb17306[m
Author: forgotting <forgotting@gmail.com>
Date:   Thu Nov 10 14:23:14 2022 +0800

    first commit
